APP_NAME=PReMS
APP_ENV=local
APP_KEY=base64:/pJqyPPR5eXJT+IpPwUzH3ulFP507bIIeZuWkXjvV7Y=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
FRONTEND_URL=http://localhost:3000
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=prems_dev
DB_USERNAME=root
DB_PASSWORD=
# DB_CONNECTION=crdb
# DB_HOST=prems-db-1316.j77.cockroachlabs.cloud
# DB_PORT=26257
# DB_USERNAME=acapxasyraf
# DB_PASSWORD=iInFeGEtneNK7B_ShhoqXw
# DB_DATABASE=prems

# SESSION_DRIVER=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
AIVEN_API_TOKEN=zEYzR9kAJSVd2ETrQpjbRQFeGNy7r5KZdP5TU6Cn3f+KRGn8Svwd2kGMSOtQIVn5oLjFGObMh6MBfphqM1JXCkx+4ao2zTwyqQZEKSj1I3Hl6fq+6jbYXhcDPFExfzgrBlQuhEA1Gci83pajMgjQYdplyGYVC6boipK2a6HRb0qBHanyTbxmsGgEZkAfZ5RNlNdzQ+HjS6SnJyO3R7TsDe9Ltz5jKKtz5UA1pz2ocbHUi/D0zW9eijLQp0QYm6tKLAsVvTFwe6qe6jyLw2Ih37I1bPkGtNMqx9ORu/766k6+DfGgmn3qSrJnRbcOyFNupz2C5X4x+HGkvwSunMFd+8X9hrg6jH44fOVVe+MYXWiR08LudQ==
AIVEN_DEFAULT_PROJECT=presm
